src/jade/index.jade
doctype
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		title Boilerplate
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		link(rel='stylesheet', href='assets/css/main.css')
		//-script(src='js/vendor/modernizr-2.7.1.min.js')
	body
		<!--[if lt IE 8]>
		p.browsehappy
			| You are using an <strong>outdated</strong> browser.
			| Please <a href="http://browsehappy.com/">upgrade your browser</a>
			| to improve your experience.
		<![endif]-->
		
		.container
			.row
				.col-sm-12
					h1 Boilerplate
			.row
				.col-md-6.col-sm-12
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						| Officia error harum fugit, asperiores fugiat accusamus iure nemo qui culpa optio dolore aliquid, 
						| earum itaque aspernatur. Obcaecati sunt, itaque totam cumque.
				.col-md-6.col-sm-12
					p
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						| Officia error harum fugit, asperiores fugiat accusamus iure nemo qui culpa optio dolore aliquid, 
						| earum itaque aspernatur. Obcaecati sunt, itaque totam cumque.
			.row.v-components.splitted-image
				.col-sm-12
					.row.no-gutters
						.col-md-9
							.item
								.ar-wrapper.ar16-9
									img.img-responsive(src="http://placehold.it/1600x900")
						.col-md-3
							.row.no-gutters
								- for(var i=0; i<3; i++){
								.col-xs-4.col-md-12
									.item
										.ar-wrapper.ar16-9
											img.img-responsive(src="http://placehold.it/800x450")
											- if(i==2){
											.fake-border-hide.hidden-sm.hidden-xs
											-}
								-}
								
		script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
		script window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.0.min.js"><\/script>')
		//-script(src='js/plugins.js')
		script(src='assets/js/global.js')
		//- Google Analytics: change UA-XXXXX-X to be your site's ID.
		//-
			script
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Boilerplate</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Officia error harum fugit, asperiores fugiat accusamus iure nemo qui culpa optio dolore aliquid, 
            earum itaque aspernatur. Obcaecati sunt, itaque totam cumque.
          </p>
        </div>
        <div class="col-md-6 col-sm-12">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Officia error harum fugit, asperiores fugiat accusamus iure nemo qui culpa optio dolore aliquid, 
            earum itaque aspernatur. Obcaecati sunt, itaque totam cumque.
          </p>
        </div>
      </div>
      <div class="row v-components splitted-image">
        <div class="col-sm-12">
          <div class="row no-gutters">
            <div class="col-md-9">
              <div class="item">
                <div class="ar-wrapper ar16-9"><img src="http://placehold.it/1600x900" class="img-responsive"></div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="row no-gutters">
                <div class="col-xs-4 col-md-12">
                  <div class="item">
                    <div class="ar-wrapper ar16-9"><img src="http://placehold.it/800x450" class="img-responsive">
                    </div>
                  </div>
                </div>
                <div class="col-xs-4 col-md-12">
                  <div class="item">
                    <div class="ar-wrapper ar16-9"><img src="http://placehold.it/800x450" class="img-responsive">
                    </div>
                  </div>
                </div>
                <div class="col-xs-4 col-md-12">
                  <div class="item">
                    <div class="ar-wrapper ar16-9"><img src="http://placehold.it/800x450" class="img-responsive">
                      <div class="fake-border-hide hidden-sm hidden-xs"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="assets/js/global.js"></script>
  </body>
</html>
